[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E161] Naming Error: /Users/nfitzge4/advent/advent20222/src/main/scala/day2.scala:38:4 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m37 |[0m[35m@tailrec[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m38 |[0m[33mdef[0m [36macc[0m([36min[0m: [35mList[0m[([35mChar[0m, [35mChar[0m)], [36mtotal[0m: [35mInt[0m = [31m0[0m): [35mInt[0m =[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0macc is already defined as [33mmethod[0m [35macc[0m in /Users/nfitzge4/advent/advent20222/src/main/scala/day1.scala[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNote that overloaded methods must all be defined in the same group of toplevel definitions[0m
[0m[[0m[31merror[0m] [0m[0m[31m39 |[0m  in [33mmatch[0m {[0m
[0m[[0m[31merror[0m] [0m[0m[31m40 |[0m    [33mcase[0m Nil => total[0m
[0m[[0m[31merror[0m] [0m[0m[31m41 |[0m    [33mcase[0m head :: tail =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m42 |[0m      acc(tail, total + lookupTable(head._1)(head._2))[0m
[0m[[0m[31merror[0m] [0m[0m[31m43 |[0m  }[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /Users/nfitzge4/advent/advent20222/src/main/scala/day2.scala:13:19 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m13 |[0m  [33mval[0m [36mresult[0m = acc(fileContents)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                   ^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                   Found:    (fileContents : List[(Char, Char)])[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                   Required: List[Option[Int]][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
