[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/nfitzge4/advent/advent20222/target/scala-3.1.3/advent20222_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nfitzge4/advent/advent20222/target/scala-3.1.3/classes/day2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nfitzge4/advent/advent20222/target/scala-3.1.3/classes/day1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nfitzge4/advent/advent20222/target/scala-3.1.3/classes/day2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nfitzge4/advent/advent20222/target/scala-3.1.3/classes/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	day2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nfitzge4/advent/advent20222/target/scala-3.1.3/classes/day2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	day1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nfitzge4/advent/advent20222/target/scala-3.1.3/classes/day1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nfitzge4/advent/advent20222/target/scala-3.1.3/classes/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	day1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/nfitzge4/advent/advent20222/target/scala-3.1.3/classes/day1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
